{
  "name": "blockchain-explorer",
  "version": "0.0.0",
  "private": true,
  "description": "테스트넷을 위한 블록체인 탐색기",
  "keywords": [
    "blockchain",
    "explorer",
    "testnet",
    "ethereum",
    "web3"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "frontend:dev": "pnpm --filter @blockchain-explorer/frontend dev",
    "frontend:build": "pnpm --filter @blockchain-explorer/frontend build",
    "api:dev": "pnpm --filter @blockchain-explorer/api dev",
    "api:build": "pnpm --filter @blockchain-explorer/api build",
    "api:start": "pnpm --filter @blockchain-explorer/api start:prod",
    "docker:build": "docker build -t blockchain-explorer .",
    "docker:build:prod": "docker build -t blockchain-explorer:latest .",
    "docker:run": "docker run -p 3000:3000 -p 4000:4000 blockchain-explorer",
    "docker:compose:up": "docker compose up",
    "docker:compose:up:build": "docker compose up --build",
    "docker:compose:down": "docker compose down",
    "docker:compose:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:compose:prod": "docker compose -f docker-compose.yml up --build",
    "docker:update": "./scripts/docker-build.sh update",
    "docker:update:bg": "./scripts/docker-build.sh update -d",
    "docker:restart": "./scripts/docker-build.sh restart",
    "docker:prod": "cp .env.production .env && docker compose up --build -d",
    "docker:prod:update": "cp .env.production .env && ./scripts/docker-build.sh update",
    "docker:prod:update:bg": "cp .env.production .env && ./scripts/docker-build.sh update -d",
    "docker:bg": "./scripts/docker-bg.sh",
    "docker:test-env": "./scripts/test-env.sh"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.10",
    "@types/node": "^20.17.10",
    "prettier": "^3.4.2",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.2",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
